<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Acss\atlantis.css" />
    <None Include="wwwroot\Acss\atlantis.css.map" />
    <None Include="wwwroot\Acss\atlantis.min.css" />
    <None Include="wwwroot\Acss\bootstrap.min.css" />
    <None Include="wwwroot\Acss\demo.css" />
    <None Include="wwwroot\Acss\fonts.css" />
    <None Include="wwwroot\Acss\fonts.min.css" />
    <None Include="wwwroot\Afonts\flaticon\flaticon.css" />
    <None Include="wwwroot\Afonts\flaticon\Flaticon.eot" />
    <None Include="wwwroot\Afonts\flaticon\flaticon.html" />
    <None Include="wwwroot\Afonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\Afonts\flaticon\Flaticon.ttf" />
    <None Include="wwwroot\Afonts\flaticon\Flaticon.woff" />
    <None Include="wwwroot\Afonts\flaticon\_flaticon.scss" />
    <None Include="wwwroot\Afonts\fontawesome\fa-brands-400.eot" />
    <None Include="wwwroot\Afonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\Afonts\fontawesome\fa-brands-400.ttf" />
    <None Include="wwwroot\Afonts\fontawesome\fa-brands-400.woff" />
    <None Include="wwwroot\Afonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\Afonts\fontawesome\fa-regular-400.eot" />
    <None Include="wwwroot\Afonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\Afonts\fontawesome\fa-regular-400.ttf" />
    <None Include="wwwroot\Afonts\fontawesome\fa-regular-400.woff" />
    <None Include="wwwroot\Afonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\Afonts\fontawesome\fa-solid-900.eot" />
    <None Include="wwwroot\Afonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\Afonts\fontawesome\fa-solid-900.ttf" />
    <None Include="wwwroot\Afonts\fontawesome\fa-solid-900.woff" />
    <None Include="wwwroot\Afonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\Afonts\simple-line-icons\Simple-Line-Icons.eot" />
    <None Include="wwwroot\Afonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\Afonts\simple-line-icons\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\Afonts\simple-line-icons\Simple-Line-Icons.woff" />
    <None Include="wwwroot\Afonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\Afonts\summernote\summernote.eot" />
    <None Include="wwwroot\Afonts\summernote\summernote.ttf" />
    <None Include="wwwroot\Afonts\summernote\summernote.woff" />
    <None Include="wwwroot\Aimg\arashmil.jpg" />
    <None Include="wwwroot\Aimg\bg-404.jpeg" />
    <None Include="wwwroot\Aimg\bg-abstract.png" />
    <None Include="wwwroot\Aimg\bg-abstract2.png" />
    <None Include="wwwroot\Aimg\blogpost.jpg" />
    <None Include="wwwroot\Aimg\chadengle.jpg" />
    <None Include="wwwroot\Aimg\examples\example1-300x300.jpg" />
    <None Include="wwwroot\Aimg\examples\example1.jpeg" />
    <None Include="wwwroot\Aimg\examples\example10-300x300.jpg" />
    <None Include="wwwroot\Aimg\examples\example10.jpeg" />
    <None Include="wwwroot\Aimg\examples\example11-300x300.jpg" />
    <None Include="wwwroot\Aimg\examples\example11.jpeg" />
    <None Include="wwwroot\Aimg\examples\example12-300x300.jpg" />
    <None Include="wwwroot\Aimg\examples\example12.jpeg" />
    <None Include="wwwroot\Aimg\examples\example2-300x300.jpg" />
    <None Include="wwwroot\Aimg\examples\example2.jpeg" />
    <None Include="wwwroot\Aimg\examples\example3-300x300.jpg" />
    <None Include="wwwroot\Aimg\examples\example3.jpeg" />
    <None Include="wwwroot\Aimg\examples\example4-300x300.jpg" />
    <None Include="wwwroot\Aimg\examples\example4.jpeg" />
    <None Include="wwwroot\Aimg\examples\example5-300x300.jpg" />
    <None Include="wwwroot\Aimg\examples\example5.jpeg" />
    <None Include="wwwroot\Aimg\examples\example6-300x300.jpg" />
    <None Include="wwwroot\Aimg\examples\example6.jpeg" />
    <None Include="wwwroot\Aimg\examples\example7-300x300.jpg" />
    <None Include="wwwroot\Aimg\examples\example7.jpeg" />
    <None Include="wwwroot\Aimg\examples\example8-300x300.jpg" />
    <None Include="wwwroot\Aimg\examples\example8.jpeg" />
    <None Include="wwwroot\Aimg\examples\example9-300x300.jpg" />
    <None Include="wwwroot\Aimg\examples\example9.jpeg" />
    <None Include="wwwroot\Aimg\examples\logoinvoice.svg" />
    <None Include="wwwroot\Aimg\examples\product1.jpg" />
    <None Include="wwwroot\Aimg\examples\product10.jpeg" />
    <None Include="wwwroot\Aimg\examples\product11.jpeg" />
    <None Include="wwwroot\Aimg\examples\product12.jpeg" />
    <None Include="wwwroot\Aimg\examples\product2.jpg" />
    <None Include="wwwroot\Aimg\examples\product3.jpg" />
    <None Include="wwwroot\Aimg\examples\product4.jpg" />
    <None Include="wwwroot\Aimg\examples\product5.jpg" />
    <None Include="wwwroot\Aimg\examples\product6.jpg" />
    <None Include="wwwroot\Aimg\examples\product7.jpg" />
    <None Include="wwwroot\Aimg\examples\product8.jpg" />
    <None Include="wwwroot\Aimg\flags\ad.png" />
    <None Include="wwwroot\Aimg\flags\ae.png" />
    <None Include="wwwroot\Aimg\flags\af.png" />
    <None Include="wwwroot\Aimg\flags\ag.png" />
    <None Include="wwwroot\Aimg\flags\ai.png" />
    <None Include="wwwroot\Aimg\flags\al.png" />
    <None Include="wwwroot\Aimg\flags\am.png" />
    <None Include="wwwroot\Aimg\flags\an.png" />
    <None Include="wwwroot\Aimg\flags\ao.png" />
    <None Include="wwwroot\Aimg\flags\ar.png" />
    <None Include="wwwroot\Aimg\flags\as.png" />
    <None Include="wwwroot\Aimg\flags\at.png" />
    <None Include="wwwroot\Aimg\flags\au.png" />
    <None Include="wwwroot\Aimg\flags\aw.png" />
    <None Include="wwwroot\Aimg\flags\ax.png" />
    <None Include="wwwroot\Aimg\flags\az.png" />
    <None Include="wwwroot\Aimg\flags\ba.png" />
    <None Include="wwwroot\Aimg\flags\bb.png" />
    <None Include="wwwroot\Aimg\flags\bd.png" />
    <None Include="wwwroot\Aimg\flags\be.png" />
    <None Include="wwwroot\Aimg\flags\bf.png" />
    <None Include="wwwroot\Aimg\flags\bg.png" />
    <None Include="wwwroot\Aimg\flags\bh.png" />
    <None Include="wwwroot\Aimg\flags\bi.png" />
    <None Include="wwwroot\Aimg\flags\bj.png" />
    <None Include="wwwroot\Aimg\flags\bm.png" />
    <None Include="wwwroot\Aimg\flags\bn.png" />
    <None Include="wwwroot\Aimg\flags\bo.png" />
    <None Include="wwwroot\Aimg\flags\br.png" />
    <None Include="wwwroot\Aimg\flags\bs.png" />
    <None Include="wwwroot\Aimg\flags\bt.png" />
    <None Include="wwwroot\Aimg\flags\bv.png" />
    <None Include="wwwroot\Aimg\flags\bw.png" />
    <None Include="wwwroot\Aimg\flags\by.png" />
    <None Include="wwwroot\Aimg\flags\bz.png" />
    <None Include="wwwroot\Aimg\flags\ca.png" />
    <None Include="wwwroot\Aimg\flags\catalonia.png" />
    <None Include="wwwroot\Aimg\flags\cc.png" />
    <None Include="wwwroot\Aimg\flags\cd.png" />
    <None Include="wwwroot\Aimg\flags\cf.png" />
    <None Include="wwwroot\Aimg\flags\cg.png" />
    <None Include="wwwroot\Aimg\flags\ch.png" />
    <None Include="wwwroot\Aimg\flags\ci.png" />
    <None Include="wwwroot\Aimg\flags\ck.png" />
    <None Include="wwwroot\Aimg\flags\cl.png" />
    <None Include="wwwroot\Aimg\flags\cm.png" />
    <None Include="wwwroot\Aimg\flags\cn.png" />
    <None Include="wwwroot\Aimg\flags\co.png" />
    <None Include="wwwroot\Aimg\flags\cr.png" />
    <None Include="wwwroot\Aimg\flags\cs.png" />
    <None Include="wwwroot\Aimg\flags\cu.png" />
    <None Include="wwwroot\Aimg\flags\cv.png" />
    <None Include="wwwroot\Aimg\flags\cx.png" />
    <None Include="wwwroot\Aimg\flags\cy.png" />
    <None Include="wwwroot\Aimg\flags\cz.png" />
    <None Include="wwwroot\Aimg\flags\de.png" />
    <None Include="wwwroot\Aimg\flags\dj.png" />
    <None Include="wwwroot\Aimg\flags\dk.png" />
    <None Include="wwwroot\Aimg\flags\dm.png" />
    <None Include="wwwroot\Aimg\flags\do.png" />
    <None Include="wwwroot\Aimg\flags\dz.png" />
    <None Include="wwwroot\Aimg\flags\ec.png" />
    <None Include="wwwroot\Aimg\flags\ee.png" />
    <None Include="wwwroot\Aimg\flags\eg.png" />
    <None Include="wwwroot\Aimg\flags\eh.png" />
    <None Include="wwwroot\Aimg\flags\england.png" />
    <None Include="wwwroot\Aimg\flags\er.png" />
    <None Include="wwwroot\Aimg\flags\es.png" />
    <None Include="wwwroot\Aimg\flags\et.png" />
    <None Include="wwwroot\Aimg\flags\europeanunion.png" />
    <None Include="wwwroot\Aimg\flags\fam.png" />
    <None Include="wwwroot\Aimg\flags\fi.png" />
    <None Include="wwwroot\Aimg\flags\fj.png" />
    <None Include="wwwroot\Aimg\flags\fk.png" />
    <None Include="wwwroot\Aimg\flags\fm.png" />
    <None Include="wwwroot\Aimg\flags\fo.png" />
    <None Include="wwwroot\Aimg\flags\fr.png" />
    <None Include="wwwroot\Aimg\flags\ga.png" />
    <None Include="wwwroot\Aimg\flags\gb.png" />
    <None Include="wwwroot\Aimg\flags\gd.png" />
    <None Include="wwwroot\Aimg\flags\ge.png" />
    <None Include="wwwroot\Aimg\flags\gf.png" />
    <None Include="wwwroot\Aimg\flags\gh.png" />
    <None Include="wwwroot\Aimg\flags\gi.png" />
    <None Include="wwwroot\Aimg\flags\gl.png" />
    <None Include="wwwroot\Aimg\flags\gm.png" />
    <None Include="wwwroot\Aimg\flags\gn.png" />
    <None Include="wwwroot\Aimg\flags\gp.png" />
    <None Include="wwwroot\Aimg\flags\gq.png" />
    <None Include="wwwroot\Aimg\flags\gr.png" />
    <None Include="wwwroot\Aimg\flags\gs.png" />
    <None Include="wwwroot\Aimg\flags\gt.png" />
    <None Include="wwwroot\Aimg\flags\gu.png" />
    <None Include="wwwroot\Aimg\flags\gw.png" />
    <None Include="wwwroot\Aimg\flags\gy.png" />
    <None Include="wwwroot\Aimg\flags\hk.png" />
    <None Include="wwwroot\Aimg\flags\hm.png" />
    <None Include="wwwroot\Aimg\flags\hn.png" />
    <None Include="wwwroot\Aimg\flags\hr.png" />
    <None Include="wwwroot\Aimg\flags\ht.png" />
    <None Include="wwwroot\Aimg\flags\hu.png" />
    <None Include="wwwroot\Aimg\flags\id.png" />
    <None Include="wwwroot\Aimg\flags\ie.png" />
    <None Include="wwwroot\Aimg\flags\il.png" />
    <None Include="wwwroot\Aimg\flags\in.png" />
    <None Include="wwwroot\Aimg\flags\io.png" />
    <None Include="wwwroot\Aimg\flags\iq.png" />
    <None Include="wwwroot\Aimg\flags\ir.png" />
    <None Include="wwwroot\Aimg\flags\is.png" />
    <None Include="wwwroot\Aimg\flags\it.png" />
    <None Include="wwwroot\Aimg\flags\jm.png" />
    <None Include="wwwroot\Aimg\flags\jo.png" />
    <None Include="wwwroot\Aimg\flags\jp.png" />
    <None Include="wwwroot\Aimg\flags\ke.png" />
    <None Include="wwwroot\Aimg\flags\kg.png" />
    <None Include="wwwroot\Aimg\flags\kh.png" />
    <None Include="wwwroot\Aimg\flags\ki.png" />
    <None Include="wwwroot\Aimg\flags\km.png" />
    <None Include="wwwroot\Aimg\flags\kn.png" />
    <None Include="wwwroot\Aimg\flags\kp.png" />
    <None Include="wwwroot\Aimg\flags\kr.png" />
    <None Include="wwwroot\Aimg\flags\kw.png" />
    <None Include="wwwroot\Aimg\flags\ky.png" />
    <None Include="wwwroot\Aimg\flags\kz.png" />
    <None Include="wwwroot\Aimg\flags\la.png" />
    <None Include="wwwroot\Aimg\flags\lb.png" />
    <None Include="wwwroot\Aimg\flags\lc.png" />
    <None Include="wwwroot\Aimg\flags\li.png" />
    <None Include="wwwroot\Aimg\flags\lk.png" />
    <None Include="wwwroot\Aimg\flags\lr.png" />
    <None Include="wwwroot\Aimg\flags\ls.png" />
    <None Include="wwwroot\Aimg\flags\lt.png" />
    <None Include="wwwroot\Aimg\flags\lu.png" />
    <None Include="wwwroot\Aimg\flags\lv.png" />
    <None Include="wwwroot\Aimg\flags\ly.png" />
    <None Include="wwwroot\Aimg\flags\ma.png" />
    <None Include="wwwroot\Aimg\flags\mc.png" />
    <None Include="wwwroot\Aimg\flags\md.png" />
    <None Include="wwwroot\Aimg\flags\me.png" />
    <None Include="wwwroot\Aimg\flags\mg.png" />
    <None Include="wwwroot\Aimg\flags\mh.png" />
    <None Include="wwwroot\Aimg\flags\mk.png" />
    <None Include="wwwroot\Aimg\flags\ml.png" />
    <None Include="wwwroot\Aimg\flags\mm.png" />
    <None Include="wwwroot\Aimg\flags\mn.png" />
    <None Include="wwwroot\Aimg\flags\mo.png" />
    <None Include="wwwroot\Aimg\flags\mp.png" />
    <None Include="wwwroot\Aimg\flags\mq.png" />
    <None Include="wwwroot\Aimg\flags\mr.png" />
    <None Include="wwwroot\Aimg\flags\ms.png" />
    <None Include="wwwroot\Aimg\flags\mt.png" />
    <None Include="wwwroot\Aimg\flags\mu.png" />
    <None Include="wwwroot\Aimg\flags\mv.png" />
    <None Include="wwwroot\Aimg\flags\mw.png" />
    <None Include="wwwroot\Aimg\flags\mx.png" />
    <None Include="wwwroot\Aimg\flags\my.png" />
    <None Include="wwwroot\Aimg\flags\mz.png" />
    <None Include="wwwroot\Aimg\flags\na.png" />
    <None Include="wwwroot\Aimg\flags\nc.png" />
    <None Include="wwwroot\Aimg\flags\ne.png" />
    <None Include="wwwroot\Aimg\flags\nf.png" />
    <None Include="wwwroot\Aimg\flags\ng.png" />
    <None Include="wwwroot\Aimg\flags\ni.png" />
    <None Include="wwwroot\Aimg\flags\nl.png" />
    <None Include="wwwroot\Aimg\flags\no.png" />
    <None Include="wwwroot\Aimg\flags\np.png" />
    <None Include="wwwroot\Aimg\flags\nr.png" />
    <None Include="wwwroot\Aimg\flags\nu.png" />
    <None Include="wwwroot\Aimg\flags\nz.png" />
    <None Include="wwwroot\Aimg\flags\om.png" />
    <None Include="wwwroot\Aimg\flags\pa.png" />
    <None Include="wwwroot\Aimg\flags\pe.png" />
    <None Include="wwwroot\Aimg\flags\pf.png" />
    <None Include="wwwroot\Aimg\flags\pg.png" />
    <None Include="wwwroot\Aimg\flags\ph.png" />
    <None Include="wwwroot\Aimg\flags\pk.png" />
    <None Include="wwwroot\Aimg\flags\pl.png" />
    <None Include="wwwroot\Aimg\flags\pm.png" />
    <None Include="wwwroot\Aimg\flags\pn.png" />
    <None Include="wwwroot\Aimg\flags\pr.png" />
    <None Include="wwwroot\Aimg\flags\ps.png" />
    <None Include="wwwroot\Aimg\flags\pt.png" />
    <None Include="wwwroot\Aimg\flags\pw.png" />
    <None Include="wwwroot\Aimg\flags\py.png" />
    <None Include="wwwroot\Aimg\flags\qa.png" />
    <None Include="wwwroot\Aimg\flags\re.png" />
    <None Include="wwwroot\Aimg\flags\readme.txt" />
    <None Include="wwwroot\Aimg\flags\ro.png" />
    <None Include="wwwroot\Aimg\flags\rs.png" />
    <None Include="wwwroot\Aimg\flags\ru.png" />
    <None Include="wwwroot\Aimg\flags\rw.png" />
    <None Include="wwwroot\Aimg\flags\sa.png" />
    <None Include="wwwroot\Aimg\flags\sb.png" />
    <None Include="wwwroot\Aimg\flags\sc.png" />
    <None Include="wwwroot\Aimg\flags\scotland.png" />
    <None Include="wwwroot\Aimg\flags\sd.png" />
    <None Include="wwwroot\Aimg\flags\se.png" />
    <None Include="wwwroot\Aimg\flags\sg.png" />
    <None Include="wwwroot\Aimg\flags\sh.png" />
    <None Include="wwwroot\Aimg\flags\si.png" />
    <None Include="wwwroot\Aimg\flags\sj.png" />
    <None Include="wwwroot\Aimg\flags\sk.png" />
    <None Include="wwwroot\Aimg\flags\sl.png" />
    <None Include="wwwroot\Aimg\flags\sm.png" />
    <None Include="wwwroot\Aimg\flags\sn.png" />
    <None Include="wwwroot\Aimg\flags\so.png" />
    <None Include="wwwroot\Aimg\flags\sr.png" />
    <None Include="wwwroot\Aimg\flags\st.png" />
    <None Include="wwwroot\Aimg\flags\sv.png" />
    <None Include="wwwroot\Aimg\flags\sy.png" />
    <None Include="wwwroot\Aimg\flags\sz.png" />
    <None Include="wwwroot\Aimg\flags\tc.png" />
    <None Include="wwwroot\Aimg\flags\td.png" />
    <None Include="wwwroot\Aimg\flags\tf.png" />
    <None Include="wwwroot\Aimg\flags\tg.png" />
    <None Include="wwwroot\Aimg\flags\th.png" />
    <None Include="wwwroot\Aimg\flags\tj.png" />
    <None Include="wwwroot\Aimg\flags\tk.png" />
    <None Include="wwwroot\Aimg\flags\tl.png" />
    <None Include="wwwroot\Aimg\flags\tm.png" />
    <None Include="wwwroot\Aimg\flags\tn.png" />
    <None Include="wwwroot\Aimg\flags\to.png" />
    <None Include="wwwroot\Aimg\flags\tr.png" />
    <None Include="wwwroot\Aimg\flags\tt.png" />
    <None Include="wwwroot\Aimg\flags\tv.png" />
    <None Include="wwwroot\Aimg\flags\tw.png" />
    <None Include="wwwroot\Aimg\flags\tz.png" />
    <None Include="wwwroot\Aimg\flags\ua.png" />
    <None Include="wwwroot\Aimg\flags\ug.png" />
    <None Include="wwwroot\Aimg\flags\um.png" />
    <None Include="wwwroot\Aimg\flags\us.png" />
    <None Include="wwwroot\Aimg\flags\uy.png" />
    <None Include="wwwroot\Aimg\flags\uz.png" />
    <None Include="wwwroot\Aimg\flags\va.png" />
    <None Include="wwwroot\Aimg\flags\vc.png" />
    <None Include="wwwroot\Aimg\flags\ve.png" />
    <None Include="wwwroot\Aimg\flags\vg.png" />
    <None Include="wwwroot\Aimg\flags\vi.png" />
    <None Include="wwwroot\Aimg\flags\vn.png" />
    <None Include="wwwroot\Aimg\flags\vu.png" />
    <None Include="wwwroot\Aimg\flags\wales.png" />
    <None Include="wwwroot\Aimg\flags\wf.png" />
    <None Include="wwwroot\Aimg\flags\ws.png" />
    <None Include="wwwroot\Aimg\flags\ye.png" />
    <None Include="wwwroot\Aimg\flags\yt.png" />
    <None Include="wwwroot\Aimg\flags\za.png" />
    <None Include="wwwroot\Aimg\flags\zm.png" />
    <None Include="wwwroot\Aimg\flags\zw.png" />
    <None Include="wwwroot\Aimg\icon.ico" />
    <None Include="wwwroot\Aimg\icon.png" />
    <None Include="wwwroot\Aimg\icon.svg" />
    <None Include="wwwroot\Aimg\img-shadow.gvdesign" />
    <None Include="wwwroot\Aimg\img-shadow.png" />
    <None Include="wwwroot\Aimg\jm_denis.jpg" />
    <None Include="wwwroot\Aimg\logo.svg" />
    <None Include="wwwroot\Aimg\logo2.svg" />
    <None Include="wwwroot\Aimg\logoalternatif.svg" />
    <None Include="wwwroot\Aimg\logoproduct.svg" />
    <None Include="wwwroot\Aimg\logoproduct2.svg" />
    <None Include="wwwroot\Aimg\logoproduct3.svg" />
    <None Include="wwwroot\Aimg\mlane.jpg" />
    <None Include="wwwroot\Aimg\productimg\product1.jpeg" />
    <None Include="wwwroot\Aimg\productimg\product2.jpeg" />
    <None Include="wwwroot\Aimg\productimg\product3.jpeg" />
    <None Include="wwwroot\Aimg\productimg\product4.jpeg" />
    <None Include="wwwroot\Aimg\productimg\product5.jpeg" />
    <None Include="wwwroot\Aimg\productimg\product6.jpeg" />
    <None Include="wwwroot\Aimg\productimg\product7.jpeg" />
    <None Include="wwwroot\Aimg\productimg\product8.jpeg" />
    <None Include="wwwroot\Aimg\productimg\product9.jpeg" />
    <None Include="wwwroot\Aimg\profile.jpg" />
    <None Include="wwwroot\Aimg\profile2.jpg" />
    <None Include="wwwroot\Aimg\sauro.jpg" />
    <None Include="wwwroot\Aimg\talha.jpg" />
    <None Include="wwwroot\Aimg\visa.svg" />
    <None Include="wwwroot\Ajs\atlantis.js" />
    <None Include="wwwroot\Ajs\atlantis.min.js" />
    <None Include="wwwroot\Ajs\atlantis2.js" />
    <None Include="wwwroot\Ajs\core\bootstrap.min.js" />
    <None Include="wwwroot\Ajs\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\Ajs\core\popper.min.js" />
    <None Include="wwwroot\Ajs\demo.js" />
    <None Include="wwwroot\Ajs\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\Ajs\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\Ajs\plugin\chart.js\chart.min.js" />
    <None Include="wwwroot\Ajs\plugin\datatables\datatables.min.js" />
    <None Include="wwwroot\Ajs\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\Ajs\plugin\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <None Include="wwwroot\Ajs\plugin\jquery-ui-touch-punch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\Ajs\plugin\jquery.sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\Ajs\plugin\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\Ajs\plugin\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\Ajs\plugin\webfont\webfont.min.js" />
    <None Include="wwwroot\Ajs\setting-demo.js" />
    <None Include="wwwroot\Ajs\setting-demo2.js" />
  </ItemGroup>

</Project>
